<!DOCTYPE html>
<html>
    <head>
        <title>
            Jogos
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Jogos do code.org </h1>
        <div class="carousel-item foto"> 
            <img src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" > 
            <a href="https://studio.code.org/projects/applab/1iC9nqKUpWcnGxPnsdt-4H28LCulqd4_7AbFntmHvPg" target="_blank">
              <img src="https://studio.code.org/v3/files/1iC9nqKUpWcnGxPnsdt-4H28LCulqd4_7AbFntmHvPg/.metadata/thumbnail.png" class="d-block w-100" alt="Jogo do Tank"> </a> 
              <h2> Jogo do ponto cego </h2> 
            </div> 

            <div class="carousel-item foto"> 
                <img src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" > 
                <a href="https://studio.code.org/projects/applab/WXtLTbO_l0TKTmCPkGgtaktON5sJQUWnAcThH38PpEg" target="_blank">
                  <img src="https://studio.code.org/v3/files/WXtLTbO_l0TKTmCPkGgtaktON5sJQUWnAcThH38PpEg/.metadata/thumbnail.png" class="d-block w-100" alt="Jogo do Tank"> </a> 
                  <h2> Estilizador de texto </h2>  
                </div> 

                <div class="carousel-item foto"> 
                    <img src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" > 
                    <a href="https://studio.code.org/projects/applab/vFZ4UQokbl_BJDc14qX-cjvoc7X_BtyC0OcNuo5nlDU" target="_blank">
                      <img src="https://studio.code.org/v3/files/vFZ4UQokbl_BJDc14qX-cjvoc7X_BtyC0OcNuo5nlDU/.metadata/thumbnail.png" class="d-block w-100" alt="Jogo do Tank"> </a> 
                      <h2> Estilizador de texto </h2>  
                    </div> 
    </body>
</html>